{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "AnimaProofOfIdentity": {
        "@id": "https://raw.githubusercontent.com/anima-protocol/claims-polygonid/main/schemas/json-ld/poi-v2.json-ld#AnimaProofOfIdentity",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "kyc-vocab": "https://github.com/anima-protocol/claims-polygonid/blob/main/credentials/poi.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "firstname": {
            "@id": "kyc-vocab:firstname",
            "@type": "xsd:string"
          },
          "lastname": {
            "@id": "kyc-vocab:lastname",
            "@type": "xsd:string"
          },
          "date_of_birth_str": {
            "@id": "kyc-vocab:date_of_birth_str",
            "@type": "xsd:string"
          },
          "date_of_birth": {
            "@id": "kyc-vocab:date_of_birth",
            "@type": "xsd:integer"
          },
          "nationality": {
            "@id": "kyc-vocab:nationality",
            "@type": "xsd:string"
          },
          "document_country": {
            "@id": "kyc-vocab:document_country",
            "@type": "xsd:string"
          },
          "document_type": {
            "@id": "kyc-vocab:document_type",
            "@type": "xsd:string"
          },
          "document_number": {
            "@id": "kyc-vocab:document_number",
            "@type": "xsd:string"
          },
          "document_expiration_str": {
            "@id": "kyc-vocab:document_expiration_str",
            "@type": "xsd:string"
          },
          "document_expiration": {
            "@id": "kyc-vocab:document_expiration",
            "@type": "xsd:integer"
          },
          "kyc_validated": {
            "@id": "kyc-vocab:kyc_validated",
            "@type": "xsd:boolean"
          },
          "kyc_aml_validated": {
            "@id": "kyc-vocab:kyc_aml_validated",
            "@type": "xsd:boolean"
          },
          "document_country_code": {
            "@id": "kyc-vocab:document_country_code",
            "@type": "xsd:integer"
          }
        }
      }
    }
  ]
}